<!DOCTYPE html>

<html>
<head>
<title>Past, Present, and Future</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|PT+Sans+Caption|Taviraj" rel="stylesheet">
</head>

<body>
<h1>Daniel's Past, Present, and Future</h1>

<section>
<h2>Daniel's Past</h2>
<p>Daniel was born in <a href="https://www.stlouis-mo.gov/"/>St. Louis, MO.</a>  He moved to Arkansas, then Ohio.  Later, he moved to Greenville, SC. He lives in a house.  He lives with his mom, step-dad, and four dogs.</p>
<img class="left" src="images.jpg" alt="Daniel's Baby Picture">

<h3> 5 facts about Daniel's past </h3>
<ol>
  <li> He use to climb trees.</li>
  <li> He fractured his knee in 3rd grade. </li>
  <li> He use to play soccer. </li>
  <li> He got four dogs. </li>
  <li> He got his first phone in 3rd grade. </li>
</section>

<section>
<h2>Daniel's Present</h2>
<img class ="right" src="football.jpg" alt="J.L. Mann Football">
<img class ="right" src="sportscar.jpg" alt="Ferrari">
<p>Daniel's family loves him.  He goes go-carting with his family.  He has four step-siblings.  They are all younger than him.  There are three boys and a girl.</p>
<p> Daniel likes to drive.  He likes sports cars.  He also likes to go to the <a href="http://www.maxpreps.com/high-schools/mann-patriots-(greenville,sc)/football/schedule.htm"/>football games</a>.  He likes grilled chicken.  He likes to drink water. </p>
</section>

<section>
<h2>Daniel's Future</h2>
<img class="center" src="skydiving.jpg" alt="Skydiving">
<p>After <a href="https://www.greenville.k12.sc.us/jlmann/">highschool</a>, Daniel wants to go to college.  He wants to get an IT degree.  He wants to get married around 25.  He wants two kids.  He wants to live in Greenville, SC.</p>
<h3> Daniel's bucket list </h3>
  <ul>
    <li> Daniel wants to go <a href="http://www.skydivecarolina.com/">skydiving</a>.</li>
    <li> He wants to go to Mexico.</li>
    <li> He wants to start a business. </li>
    <li> He wants two kids.</li>
    <li> He wants a wife.</li>
</section>

<p> By LoLo S.</p>
</body>
</html>
